<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RehberModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblAdmin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="TblRehber">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FİRMA_ADI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LOKASYON" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DEPARTMAN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ADI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="SOYADI" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="YETKİLİ" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DAHİLİ_1" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="DAHİLİ_2" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DAHİLİ_3" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="TELEFON" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CEP_TELEFONU" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FAX_NO" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KULLANICIAD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="SIFRE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RehberEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblAdmin" EntityType="Self.TblAdmin" />
    <EntitySet Name="TblRehber" EntityType="Self.TblRehber" />
    <EntitySet Name="TblUser" EntityType="Self.TblUser" />
  </EntityContainer>
</Schema>